@import "theme"
@import "globals/globals"
@import "mixins/mixins"
@import "helpers/helpers"
@import "components/components"

.branding-section
	padding: 60px 0

	.branding-section-sub-heading
		margin-top: 60px

	.branding-sub-section
		padding: sizes(double) 0

.font-primary
	font-family: "futura-pt"

.notification
	border: 1px solid colors(keyline, light)
	padding: sizes(double-half)
	border-radius: 3px


.docs-container
	+respond-above(device-medium)
		padding-left: 200px

.docs-content
	width: 100%
	max-width: 1100px
	margin: auto
	padding: 0 theme(mobile-gutter)


h1
	font-family: "futura-pt"
	// font-size: 48px
	text-transform: uppercase
	letter-spacing: 0.1em
	font-weight: 400

.swatch
	width: 100%
	height: 80px
	margin-bottom: sizes(base)
	border-radius: 3px
	padding: sizes(triple)
	color: white

.swatch-name
	font-size: 14px

// $sign-up: (device-medium: 4, device-small: 6, device-x-small: 6);
// $split-panels: (device-x-small: 12, device-large: 6);


// .module-team {

// 	h4 {
// 		color: colors(brand-primary)
// 	}
// 	img {
// 		max-width: 180px;
// 		margin-bottom: sizes(base);
// 		transition: scale, 0.25s;
// 		&:hover {
// 			transform: scale(0.95);
// 		}
// 	}
// 	.module-team-member {
// 		@include grid-test($sign-up);
// 		transition: border .5s;
// 		cursor: pointer;
// 	}
// }

