.docs-container
	+respond-above(device-medium)
		padding-left: 200px

.docs-content
	width: 100%
	max-width: 1100px
	margin: auto
	padding: 0 12px
	

.docs-section
	padding: 60px 0

	.docs-section-sub-heading
		margin-top: 60px

	.docs-sub-section
		padding: sizes(double) 0


.docs-download
	+clearfix
	border-bottom: 1px solid colors(keyline, light)
	width: 100%
	padding: sizes(double) 0

.docs-download-button
	border: 1px solid colors(brand-primary)
	border-radius: 40px
	padding: 14px 20px
	float: right
	top: sizes(double)
	right: sizes(double)
	
.table-hierarchy
	td
		padding: sizes(double) 0
		border-bottom: 1px solid colors(keyline, light)
		h1, h2, h3, h4, h5, h6, p
			margin-bottom: 0

