$font-weights: (100, 200, 300, 400, 500, 600, 700, 800, 900)

@each $weight in $font-weights
	.text-weight-#{$weight}
		font-weight: #{$weight} !important

// Generate text size helpers
@each $item, $size in $text-sizes
	.text-#{$item}
		font-size: #{$size}

$text-alignment: (left, center, right)
@each $direction in $text-alignment
	.text-#{$direction} 
		text-align: #{$direction} !important

@each $palette, $tint in $colors
	@each $color, $value in $tint
		.text-#{$palette}-#{$color}
			color: colors(#{$palette}, #{$color})!important
			h1, h2, h3, h4, h5, h6
				color: colors(#{$palette}) !important
				
.text-white
	color: white !important
	h1, h2, h3, h4, h5, h6
		color: white !important

.text-underline
	text-decoration: underline

.text-uppercase
	text-transform: uppercase !important
	letter-spacing: .1em 

.text-lowercase
	text-transform: lowercase !important
	letter-spacing: 0 !important

.text-capitalize
	text-transform: capitalize !important
	letter-spacing: 0 !important