h1, h2, h3, h4, h5, h6
	line-height: 1.3
	text-transform: uppercase
	letter-spacing: 0.15em
	font-weight: 400
	color: colors(brand-primary)

h1
	font-size: 36px

h2
	font-size: 24px

h3
	font-size: 20px
	
h4
	font-size: 16px

h5
	font-size: 14px

h6
	font-size: 12px

h1, h2, h3
	margin-bottom: sizes(base)
	
h4, h5, h6
	margin-bottom: sizes(quarter)

a
	color: colors(brand-primary)
	cursor: pointer
	text-decoration: none
	&:hover
		color: colors(brand-primary)

p
	font-size: 18px
	line-height: 1.8
	max-width: 650px
	
	&:not(:last-child)
		margin-bottom: sizes(double-half)




